server{
        listen 80;
        server_name test_domain.com www.test_domain.com;
        location / {
                proxy_pass http://10.109.167.244:5000;
		proxy_intercept_errors on;
        }
	
	error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }
}
